PORT=8080
HOST=127.0.0.1
CONTROL_AUTH_TOKEN=change-me
LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_SERVER_API_URL=http://127.0.0.1:7880
POLICY_SOCKET_SECRET=change-me-too
SESSION_TOKEN_TTL_SEC=900
POLICY_SOCKET_TOKEN_TTL_SEC=900
MAX_SUBSCRIBED_VOICES=12
RADIUS_ENTER_M=24
RADIUS_EXIT_M=26
RECOMPUTE_HZ=4
RECONNECT_GRACE_SEC=20
SESSIONS_PER_MINUTE_PER_IP=120
POSE_BATCHES_PER_MINUTE_PER_IP=600
